# PSU1
LABEL_in1 = PSU1_VIN
WARNHI_in1 = "200000"
WARNLO_in1 = "90000"
CRITHI_in1 = "250000"
CRITLO_in1 = "50000"

LABEL_in2 = PSU1_VOUT
WARNHI_in2 ="200000"
WARNLO_in2 ="5000"
CRITHI_in2 ="250000"
CRITLO_in2 ="4000"

LABEL_curr1 = PSU1_IIN
WARNHI_curr1 = "70000"
WARNLO_curr1 = "0"
CRITHI_curr1 = "80000"
CRITLO_curr1 = "0"

LABEL_curr2 = PSU1_IOUT
WARNHI_curr2 = "70000"
WARNLO_curr2 = "0"
CRITHI_curr2 = "80000"
CRITLO_curr2 = "0"

LABEL_power1 = PSU1_POUT
WARNHI_power1 = "2350000000"
WARNLO_power1 = "0"
CRITHI_power1 = "2500000000"
CRITLO_power1 = "0"

LABEL_temp1 = PSU1_TEMP
WARNHI_temp1 = "60000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "70000"
CRITLO_temp1 = "0"

