LABEL_fan1 = "FAN1_FRONT"
CRITLO_fan1 = "0"
CRITHI_fan1 = "25576"
PWM_TARGET_fan1 = "1"

LABEL_fan2 = "FAN2_FRONT"
CRITLO_fan2 = "0"
CRITHI_fan2 = "25576"
PWM_TARGET_fan2 = "1"

LABEL_fan3 = "FAN3_FRONT"
CRITLO_fan3 = "0"
CRITHI_fan3 = "25576"
PWM_TARGET_fan3 = "1"

LABEL_fan4 = "FAN4_FRONT"
CRITLO_fan4 = "0"
CRITHI_fan4 = "25576"
PWM_TARGET_fan4 = "1"

LABEL_fan5 = "FAN1_REAR"
CRITLO_fan5 = "0"
CRITHI_fan5 = "25576"
PWM_TARGET_fan5 = "1"

LABEL_fan6 = "FAN2_REAR"
CRITLO_fan6 = "0"
CRITHI_fan6 = "25576"
PWM_TARGET_fan6 = "1"

LABEL_fan7 = "FAN3_REAR"
CRITLO_fan7 = "0"
CRITHI_fan7 = "25576"
PWM_TARGET_fan7 = "1"

LABEL_fan8 = "FAN4_REAR"
CRITLO_fan8 = "0"
CRITHI_fan8 = "25576"
PWM_TARGET_fan8 = "1"


TARGET_MODE = "RPM"

