# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "edgecore-layer"
BBFILE_PATTERN_edgecore-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_edgecore-layer = "thud warrior"

# Provide a variable that points the base of the edgecore layer.
IBMBASE = '${@os.path.normpath("${LAYERDIR}/")}'
